[io]
; don't forget the slash (/) at the end of the directory strings
input-directory = ./dataToTestWith/
input-filename = NGC2403-SE-ReddeningCorrected-Filtered-Denoised.csv
output-directory = ./outputs/
output-filename = NGC2403-SE-ReddeningCorrected-Filtered-Denoised-UMAP-AllLabeled-2-onlyNewColumns.csv
separator = ,
na-flag = NA

; 0 - outputs a dataset with only the new columns
; 1 - outputs the same input catalog but with the new columns added (coordinates in the auxiliary space, matching weights, selection labels) 
copy-initial-data = 0

; save umap model object: 1 (yes) or 0 (no)
save-umap-object = 1
; use extension .sav
umap-object-filename = NGC2403-example-umap.sav

; -------------------------------------------------------------------------------------------------------------------------------------------

[data-description]
filters = u j378 j395 j410 j430 g j515 r j660 i j861 z
filters-error = eu ej378 ej395 ej410 ej430 eg ej515 er ej660 ei ej861 ez
GC-flag-column-name = GCs

; -------------------------------------------------------------------------------------------------------------------------------------------

[auxiliary-space]
; select the method used to reduce dimensionality
; options are: 'PCA', 'MLPCA', 'UMAP'
method-dim-reduction = UMAP
; number of dimensios to reduce to.
; for now, this number is only important in case you choose UMAP in the parameter above
N-dim-reduction = 2

; UMAP main parameters:
; check umap documentation to understand the meaning of these parameters
n-neighbors = 50
min-dist = 0.1
metric-umap = euclidean

; -------------------------------------------------------------------------------------------------------------------------------------------

[matching]
; for now, we use the MatchIt library available in the R language
; check MatchIt documentation to understand how it works, the meaning of its parameters and which options are available
; there are other matching parameters that are not displayed here. If you want to use some of them, I encourage you to edit the code
; yourself and send a pull request

; number of dimension of the space in which matching is performed
N-dim-matching = 2

; MatchIt parameters:
distance = euclidean
discard = none
method-matching = nearest
; number of points that will be matched with each object in the treatment group (confirmed GCs)
ratio = 50
; replace must be 1 (True) or 0 (False).
replace = 1

weight-cut = 1
 




